{
  "name": "Aixlarity IDE",
  "short_name": "Aixlarity",
  "description": "Open-source AI agent workbench with Mission Control, Artifact Review, Browser Evidence, Terminal Replay, Visual Diff, Provider Control, and Knowledge Ledger.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "assets/aixlarity-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/aixlarity-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
